# clevertap-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clevertapdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clevertapdemo/: MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/clevertapdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/clevertapdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
