<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/fb"
            android:id="@+id/appLogo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            >

        </ImageView>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/appLogo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:id="@+id/title" >

        </TextView>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/this_is_subtitle"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/appLogo"
            android:layout_below="@+id/title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">

        </TextView>
    </RelativeLayout>

</RelativeLayout>